upstream test_flask {
    server app:5000;
}


server {

    listen 80;


    location /pga {
        proxy_set_header X-Script-Name /pga;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5555;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://test_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
